[33mcommit 63ffbcd180e568afb3483ab94ed47a9c923e8f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphase3[m[33m)[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Tue Jan 13 23:08:39 2026 +0700

    complete M3: database optimization

[33mcommit 86369f9a216330efeb9a4b8544ff71e093e59ed7[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Tue Jan 13 16:09:47 2026 +0700

    complete m1+m2: observability foundation + caching strategy

[33mcommit f84e213e7547b4c5e36e038a4814fe903886d7f8[m[33m ([m[1;31morigin/phase3[m[33m)[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Mon Jan 12 16:48:58 2026 +0700

    add backend/.mvn/

[33mcommit cf017b12476e7162c75bb737d5b1daf4ed802b74[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Mon Jan 12 16:41:40 2026 +0700

    completed M0 milestone: defined slos + benchmarks

[33mcommit edcbe7d196d33406e189e1d2b99b29689bb7a5b1[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Fri Jan 9 16:25:27 2026 +0700

    add exception handling the null or empty comment case and update this case's error message in frontend

[33mcommit 0b2c08a629ff5b52f12ffa8ba97e689ea9d4fd8f[m[33m ([m[1;31morigin/phase2[m[33m, [m[1;32mphase2[m[33m)[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Sat Jan 3 15:30:50 2026 +0700

    add interface changing function and complete m10, it means that phase 2 is finished

[33mcommit 8816773589b7704405c58b0cc2fad7b56c601536[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Mon Dec 22 11:01:08 2025 +0700

    update the latest backend and frontend

[33mcommit 6be51ec4e3e9fb838b11010c42e10213466ef506[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Mon Dec 22 10:19:04 2025 +0700

    create a new endpoint of getting discountamount used for display discount amount in order summary

[33mcommit e9ff944f9d61737a4756b2216797dad0d580cced[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Mon Dec 22 08:25:56 2025 +0700

    change voucher to two typles: admin and user, update frontend

[33mcommit 32eec579487234ebcb6670201165d9b40c44ce83[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Sun Dec 21 10:47:03 2025 +0700

    completed m9: admin roles

[33mcommit 95cf945ad33e671465a919d1f8132d0d2996af80[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Sat Dec 20 23:13:23 2025 +0700

    completed m8

[33mcommit 7fc3ca2f1e2fd83a073f2e02c7eb566ae8b77948[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Sat Dec 20 16:52:52 2025 +0700

    update backend and completed M7

[33mcommit 45d02f136617cbb37ce5fb36a4c7dde1959ca436[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Sat Dec 20 16:12:01 2025 +0700

    phase2(m7): cart/checkout/orders + order voucher fields

[33mcommit f61a2bd96b53a09bc1e6dd1548b75c2466dba4f8[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Sat Dec 20 09:36:47 2025 +0700

    feat(m6): profile + addresses + 204 handling

[33mcommit d66240c800c5954cd73490962ab3f7c3310529c0[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Sat Dec 20 08:38:58 2025 +0700

    feat(m5): auth login/register + refresh

[33mcommit 80425ffdb1315f0d435fbbea0abf610a940cc943[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Sat Dec 20 05:46:42 2025 +0700

    feat(phase2): complete M4 storefront UI + seeds

[33mcommit ef0c2a33d9323f0762055218bff2b56c33b33e5a[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Fri Dec 19 07:27:18 2025 +0700

    Frontend M3: add api client and fetch public home

[33mcommit c5d6566e7b513454258efee43b9f79a05ddd2674[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Fri Dec 19 07:17:23 2025 +0700

    Frontend M2: add routing layout and pages

[33mcommit 900788b608964992cf44a1e2135008324cd7f6b6[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Fri Dec 19 01:38:38 2025 +0700

    Update README and project plan for phase2

[33mcommit 6775a8dd7f1d2263220ce7723d869ca40d54c3f6[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Fri Dec 19 01:17:41 2025 +0700

    update public endpoint and logic in backend as well as completing phase 1 in frontend_phase2_roapmap

[33mcommit 1c6fb54079c78ad306070847dadf13d7ee3f1eda[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Thu Dec 18 11:25:58 2025 +0700

    add jwt configuration in application.properties and frontend_phase2_roadmap.md

[33mcommit f69604d77fb472d40714419f066afe3c76da9d93[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Thu Dec 18 08:40:16 2025 +0700

    Remove .idea from repository

[33mcommit fdb45f39bb133132aa2862ebe3aba6bea628f3c5[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Thu Dec 18 08:37:33 2025 +0700

    create file .gitignore to avoid pushing unneccessary files

[33mcommit d0d972228e77bc255f17f21fe98695dea80cca5c[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Thu Dec 18 08:30:44 2025 +0700

    fix paths in all files to ensure the backend word properly

[33mcommit d280fef73e163f507873fac5d422218019b98eb8[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Thu Dec 18 07:24:47 2025 +0700

    start phase2

[33mcommit f5e37dba0cf2b983a9f94c82bd4460163f759542[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Thu Dec 11 02:22:34 2025 +0700

    update the progress in project_plan.md

[33mcommit c2fde0d90ec6f445f936f0bc28945a6ad961a21b[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Thu Dec 11 02:19:18 2025 +0700

    update file readme

[33mcommit c872e9a6e09a28978b01840079fd10bb69981a3d[m
Author: Minhca2k5 <160015678+Minhca2k5@users.noreply.github.com>
Date:   Thu Dec 11 02:13:14 2025 +0700

    Finish phase 1: Core Backend & Security
